browser = chrome

#API DATA
email=test@test.com
password=123123123

#API ENDPOINT

base_url_trello=https://api.trello.com
base_url_dummy=http://dummy.restapiexample.com/api/v1
base_url_herokuapp=https://restful-booker.herokuapp.com

key=f5329b475b5f0835d5bc5edd5811a961
token=ATTA2cf6bf3108ba1be137aa06331d10f4568a1f3af591611ea9679840971501f51a6914AC28





